<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ray's Personal Site</title>
  </head>

  <body>
    <table cellspacing = "20"> <!-- cellspacing is deprecated -->
      <tr>
        <td><img src="images/luna.png" alt="portrait of Ray Laciste"></td>
        <td>  <h1>Ray Laciste</h1>
          <p><em><strong>Full Time </strong>Computer Science student</em></p>
          <p><!-- a = anchor tag used to add link -->
            I am a Third Year Student at <a href="https://arc.losrios.edu/">American River College</a> with an A.S. in
            Computer Information Sciences and currently completing courses
            for transfer.
          </p></td>
      </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
      <li>Center High School</li>
      <li>American River Community College</li>
    </ul><!-- anchor point that leads to file names (different page) -->

    <hr>

    <h3>Work Experience</h3>
      <table cellspacing = "10">
        <thead> <!-- to structure code - same as <head></head> -->
          <tr>
            <th>Dates</th>
            <th>Work </th>
          </tr>
        </thead>
        <tbody>
          <tr> <!-- each tr is a table cell -->
            <td>2018 - 2021</td>
            <td>Team Member at Freshii</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>Dishwasher</td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>
      </table>

    <hr>

    <h3>Skills</h3>
      <table cellspacing = "10">
        <tr>
          <td>
            <table>
              <tr>
                <td>Being a Gamer</td>
                <td>🐢🐢🐢🐢🐢</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>🐢🐢🐢🐢🐢</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>Python</td>
                <td>🐢🐢</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>🐢</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
  </body>

</html>
